-inpath
C:\Users\71764\Documents\GitHub\ClevertecBank\build\classes\java\main
-classpath
C:\Users\71764\.gradle\caches\modules-2\files-2.1\org.aspectj\aspectjrt\1.9.19\d6d4ccdb1318b19c85e8c1c2227941c32a4253a9\aspectjrt-1.9.19.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\org.projectlombok\lombok\1.18.28\a2ff5da8bcd8b1b26f36b806ced63213362c6dcc\lombok-1.18.28.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-classic\1.4.11\54450c0c783e896a1a6d88c043bd2f1daba1c382\logback-classic-1.4.11.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\org.postgresql\postgresql\42.3.8\d81533a6ff4376590f9ce7ba74b8f3723066f25c\postgresql-42.3.8.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\org.yaml\snakeyaml\2.0\3aab2116756442bf0d4cd1c089b24d34c3baa253\snakeyaml-2.0.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\com.google.code.gson\gson\2.10.1\b3add478d4382b78ea20b1671390a858002feb6c\gson-2.10.1.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-dbcp2\2.9.0\16d808749cf3dac900c073dd834b5e288562a59c\commons-dbcp2-2.9.0.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\javax.servlet\javax.servlet-api\4.0.1\a27082684a2ff0bf397666c3943496c44541d1ca\javax.servlet-api-4.0.1.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\javax\javaee-web-api\8.0\dd21587dd7515f8ddad285cf019a6acb18d6e3ba\javaee-web-api-8.0.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\javax\javaee-api\8.0\5595992a15bf40ceda8a831c77ecfe4043f8f161\javaee-api-8.0.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\ch.qos.logback\logback-core\1.4.11\2f9f280219a9922a74200eaf7138c4c17fb87c0f\logback-core-1.4.11.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\org.slf4j\slf4j-api\2.0.7\41eb7184ea9d556f23e18b5cb99cad1f8581fc00\slf4j-api-2.0.7.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\org.apache.commons\commons-pool2\2.10.0\dd571e1d24e3994ec2b8c45f08ca43eed11f2c0d\commons-pool2-2.10.0.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\commons-logging\commons-logging\1.2\4bfc12adfe4842bf07b657f0369c4cb522955686\commons-logging-1.2.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\com.sun.mail\javax.mail\1.6.0\a055c648842c4954c1f7db7254f45d9ad565e278\javax.mail-1.6.0.jar;C:\Users\71764\.gradle\caches\modules-2\files-2.1\javax.activation\activation\1.1\e6cb541461c2834bdea3eb920f1884d1eb508b50\activation-1.1.jar
-d
C:\Users\71764\Documents\GitHub\ClevertecBank\build\classes\java\main
-target
17
-source
17
